<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://foudetoi.rest/favicon.ico" sizes="256x256" />
    <meta name="theme-color" content="#347" />
    <meta name="author" content="Frank GP" />
    <meta name="site_locale" content="es_PE" />

    <!-- SEO -->
    <meta name="robots" content="index" />
    <title>Ubicación | Snack Restaurant Vegetariano Fou de toi Juliaca</title>
    <meta name="description" content="Ubicación Jr.Unión 317 (2do piso) Juliaca — Peru | Snack Restaurant Vegetariano Fou de toi Juliaca" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Ubicación | Snack Restaurant Vegetariano Fou de toi Juliaca" />
    <meta property="og:site_name" content="Snack Restaurant Vegetariano Fou de toi Juliaca | PERU" />
    <meta property="og:description" content="Ubicación Jr.Unión 317 (2do piso) Juliaca — Peru | Snack Restaurant Vegetariano Fou de toi Juliaca | PERU" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://foudetoi.rest/ubicacion/" />
    <meta property="og:image" content="https://foudetoi.rest/img/fb-location.webp" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="fb:app_id" content="1526445401046904" />

    <!-- assets -->
    <script src="https://frankgp.com/component/stat.js" type="module"></script>
    <link rel="stylesheet" href="https://frank-gp.github.io/icon/icomoon/style.css" />
    <link rel="preload" as="image" id="loaderImg" href="/favicon.ico" />
    <script src="https://frankgp.com/component/loader.js"></script>
    <style>
      @import url(https://frank-gp.github.io/icon/icomoon/style.css);
      * {
        margin: 0;
      }
      iframe.map {
        height: 100vh;
        width: 100%;
        position: fixed;
      }
      .absolute {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #000;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        padding: 1em;
        margin: 1em;
      }
      .absolute:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="location">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.819782700047!2d-70.13359849999999!3d-15.494122999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f3e448177f65%3A0x1b8b7d471413857d!2sFou%20de%20toi-%20Snack%20Restaurant%20Vegetariano!5e0!3m2!1sen!2spe!4v1703468978584!5m2!1sen!2spe"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <a class="absolute" href="/"><i class="icon-arrow-left"></i> <span>Inicio 🏠</span></a>
        <!-- <h3><i class="icon-location c_yellow"></i> Visitanos en: Jr. Union #317 (segundo piso)</h3> -->
      </section>
    </main>
  </body>
</html>
