<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" id="loaderImg" href="/favicon.ico" />
    <script src="https://frankgp.com/component/loader.js"></script>
    <!-- <script src="https://frankgp.com/component/stat.js" type="module"></script> -->
    <title>Fou de toi- Snack Restaurant Vegetariano</title>
    <meta name="description" content="Restaurante Vegetariano en Juliaca" />
  </head>
  <body>
    <main>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
        @import url(https://frankgp.com/lib/btn.css);
        @import url(https://frank-gp.github.io/icon/icomoon/style.css);

        body {
          background-color: #000;
          background-color: #730;
          background-color: #075e54;
          background: rgb(108, 103, 196);
          background: linear-gradient(144deg, rgba(108, 103, 196, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(188, 0, 255, 1) 100%);
          background-color: #e5e5f7;
          opacity: 0.8;
          background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
          background-size: 10px 10px;
          /* background: rgb(171, 52, 52);
          background: linear-gradient(144deg, rgb(203, 100, 100) 0%, rgba(38, 38, 168, 1) 35%, rgba(188, 0, 255, 1) 100%); */
          /* color: white; */
          color: #000d;
          font-family: "Syne", sans-serif;
          font-family: "Poppins", sans-serif;
          text-align: center;
        }
        iframe.map {
          width: 100%;
          max-width: 40rem;
          margin: auto;
          display: flex;
          aspect-ratio: 1/1;
          box-shadow: 3px 3px 3px #0002;
          border: 1px solid #000;
        }
        .btn {
          background-color: #25d366;
          /* color: #000; */
          /* color: #075e54; */
          position: sticky;
          top: 0;

          /* border: 1px solid #fff; */
        }
        .btn:hover {
          background-color: #075e54;
          color: white;
          opacity: 1;
        }
        h1 span {
          background-color: #000;
          background-color: #436;
          display: inline-block;
          padding: 0.2em 0.5em;
          margin: 0.1em;
          color: #fff;
        }
        .title {
          font-size: 1.5em;
        }
      </style>
      <section>
        <!-- <h1>Snack <br />Restaurant Vegetariano <br />Fou de Toi <br />Juliaca</h1> -->
        <h1><span>Snack</span> <br /><span>Restaurant Vegetariano</span> <br /><span class="title">Fou de Toi</span> <br /><span>Juliaca</span></h1>
        <img src="favicon.ico" alt="logo-fou-de-toi" />
        <p>
          Direccion: Jr.Unión 317 (2do piso) <br />
          Juliaca, Peru
        </p>
        <a href="http://wa.me/51993812588?text=Hola,%20Fou%20De%20Toi" target="_blank" class="btn"><i class="icon-whatsapp"></i> WhatsApp</a>

        <p>
          ¡Bienvenido a nuestro restaurante vegetariano en Juliaca, donde la frescura y la creatividad se fusionan para ofrecerte una experiencia gastronómica única! En nuestro
          acogedor espacio, te invitamos a explorar una carta cuidadosamente diseñada para satisfacer los paladares más exigentes y apasionados por la comida vegetariana.
        </p>
      </section>
      <section>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.819782700047!2d-70.13359849999999!3d-15.494122999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f3e448177f65%3A0x1b8b7d471413857d!2sFou%20de%20toi-%20Snack%20Restaurant%20Vegetariano!5e0!3m2!1sen!2spe!4v1703468978584!5m2!1sen!2spe"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
  </body>
</html>
