<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .scroll-container {
        overflow-x: hidden;
      }
      .scroll-content {
        width: 50%;
        display: flex;
        aspect-ratio: 1/1;
        animation: scroll_invert 10s linear infinite;
      }
      .scroll-content a {
        display: block;
        width: 150%;
        flex: 1;
        aspect-ratio: 1/1;
      }
      img {
        width: 100%;
      }
      @keyframes scroll_invert {
        0%,
        20% {
          transform: translateX(-400%);
        }
        25%,
        45% {
          transform: translateX(-300%);
        }
        50%,
        70% {
          transform: translateX(-200%);
        }
        75%,
        95% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body>
    <section class="scroll-container">
      <h2>SNACK</h2>
      <hr />
      <div class="scroll-content">
        <a href="#" target="_blank"><img src="img/feed1.webp" alt="Imagen" /></a>
        <a href="#" target="_blank"><img src="img/feed2.webp" alt="Imagen" /></a>
        <a href="#" target="_blank"><img src="img/feed3.webp" alt="Imagen" /></a>
        <a href="#" target="_blank"><img src="img/feed4.webp" alt="Imagen" /></a>
        <a href="#" target="_blank"><img src="img/feed5.webp" alt="Imagen" /></a>
        <a href="#" target="_blank"><img src="img/feed6.webp" alt="Imagen" /></a>
      </div>
      <hr />
      <h3 class="subtitle">Una variedad de platos saludables para compartir y disfrutar</h3>
    </section>
  </body>
</html>
